# startup scripts
zsh ~/.config/bin/update.sh 
unsetopt prompt_cr prompt_sp BEEP

#add color 
autoload -U colors && colors

# prompt
PS1="%B%{$fg[blue]%}[%{$fg[green]%}%~%{$fg[blue]%}]%{$reset_color%}$%b "

#export PATH=/usr/lib/jvm/java-14-openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
#export PATH=/home/pyuan/.config/bin/bspswallow:$PATH
export PATH="$PATH:/home/pyuan/.config/bin:$PATH"
export PATH="$PATH:/home/pyuan/.config/bspwm/bspswallow:$PATH"
#export PATH=/home/pyuan/.local/bin:$PATH

# git shortcuts
autoload -Uz compinit && compinit

# simple keymaps
alias ls='ls --color=auto'
alias tp='trash-put'
alias vi='nvim'
alias sudo='sudo '
alias z='zathura'
alias cu='curl -O'
alias copy='xclip -selection clipboard'
alias v='xclip -selection clipboard -o'
alias pm='python manage.py'
alias fde='firefox-developer-edition'
alias config='/usr/bin/git --git-dir=$HOME/projects/nord-dotfiles/ --work-tree=$HOME' 
alias size='du -sh'
alias wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"

# extra keymaps
alias nf='clear;neofetch'
alias tetris='autoload -Uz tetriscurses;tetriscurses'
alias timer='countdown_linux_amd64'
alias hacker='unimatrix -n -s 96 -l o'
alias usage='sh ~/.config/bin/usage.sh'

setxkbmap -option caps:escape

# git 
setopt prompt_subst

zstyle ':completion:*' menu select
zmodload zsh/complist
compinit

# Include hidden files in autocomplete:
_comp_options+=(globdots)

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

export KEYTIMEOUT=1

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'

  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init

# Use beam shape cursor on startup.
echo -ne '\e[5 q'
# Use beam shape cursor for each new prompt.
preexec() { echo -ne '\e[5 q' ;}

# Use lf to switch directories and bind it to ctrl-o
lfcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        if [ -d "$dir" ]; then
            if [ "$dir" != "$(pwd)" ]; then
                cd "$dir"
            fi
        fi
    fi
}

bindkey -s '^o' 'lfcd\n'  # zsh

# Load zsh-syntax-highlighting; should be last.
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null
